<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8" name="viewport" content=" width = device-width, initial-scale = 1.0">
	<title> FrontEnd Tech</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
				font-family: "Comic Sans MS", cursive, sans-serif;

		}
		
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 5px solid #d2d4dd;
			padding: 0 10px;
		}

		.container > section {
			margin: 2vh 0;
		}

		.title {
			font-size: 5vh;
			text-align: center;
		}	

		.list {

		}

		ul {
			list-style: none;
			font-size: 3vh;
		}

		ul > li {
			padding: 4px 0;
		}

		li:before {
			content: " ■ ";
			color: #c4c6ce;
			margin: 0 2px; 
		}


		#item-name {
			font-size: 2vh;
			height: 5vh;
			box-shadow: rgba();
		}

		#button, #button1 {
			padding: 2vh 1vw;
			font-size: 2vh;
			background: #e7e7e7;
		}
		#button span, #button1 span {
  		cursor: pointer;
  		display: inline-block;
 		position: relative;
  		transition: 0.5s;
		}

		/* Double Arrow Animation after button */
		#button span:after {
  			content: '\00bb';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;
		}

		#button:hover span {
		  padding-right: 20px;
		}
		#button:hover span:after {
		  	opacity: 1;
			right: 0;
		}


		#button1 span:after {
  			content: 'x';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;
		}

		#button1:hover span {
		  padding-right: 20px;
		}
		#button1:hover span:after {
		  	opacity: 1;
			right: 0;
		}



		/* Adding remove option */

		/*li:after {
			content: " x ";
			cursor: pointer;
			
			position: absolute;
			right: 10px;
		}*/

		@media all and (max-width: 900px) {
			.add button {
				display: flex;
			}
		}


	</style>
</head>
<body>

	<div class= "container" >
		<section class="title">
			<span> <p> <b> FrontEnd Tech </b> </span>
		</section>

		<section class="list">
			<ul id="item-list">
				<!-- <li> HTML </li>
				<li> CSS </li>
				<li> Javascript </li>
				<li> Angular </li> -->
			</ul>
		</section>

		<section class="add">
			<form type="submit" method="post"> 
			<input type="text" id="item-name" name="item-name" placeholder="Item Name">
			<button onclick="addItem()" type="button" name="submit" id="button"> <span>Add Item </span></button>
			<button onclick="clearAll()" type="button" name="submit" id="button1"> <span> Clear All </span> </button>
			</form>
		</section>
	

	</div>	


<script type="text/javascript">


	var itemStore;
	if(JSON.parse(localStorage.getItem("item-name")) == null) {
		itemStore = [];
	}
	else {
		itemStore = JSON.parse(localStorage.getItem('item-name'));
	}
	function addItem() {
		var name = document.getElementById("item-name").value;
		var element = document.getElementById("item-list");
		var create = document.createElement("li");
		create.innerHTML = name;
		element.appendChild(create);
		
		
		itemStore.push(name);    /* pushing name value to end of array that stores all other local storage values */

		
		localStorage.setItem("item-name", JSON.stringify(itemStore));  /* stores name value as a JSON object*/

	};



	/* To append saved data to list */
	function append() {

		for ( var i=0; i< JSON.parse(localStorage.getItem("item-name")).length; i++) {
			var element = document.getElementById("item-list");
			var create = document.createElement("li");
			var add = JSON.parse(localStorage.getItem("item-name"))[i];   /* Accessing each element of local storage and appending it */
			create.innerHTML = add;
			element.appendChild(create);
		}	
	}

	if( JSON.parse(localStorage.getItem("item-name")) != null ) 	{
		append();
	}



	/* on pressing enter, adds item */
	document.getElementById("item-name").addEventListener ("keydown" , function ( event ) {
		if ( event.keyCode == 13) {
		return addItem();	
		console.log("you enterd");
		}
	});
	



	/* Adding a remove function */

/*	function remove() {
		var element = document.getElementById("item-list");
		var lis = document.querySelectorAll('#item-list li');
		for(var i=0; li=lis[i]; i++) {
    		li.parentNode.removeChild(li);	
		}
	}*/

	function clearAll() {
		var lis = document.querySelectorAll('#item-list li');
		var original = [];
		for(var i=0; li=lis[i]; i++) {
			li.parentNode.removeChild(li);
			localStorage.setItem("item-name",  null);
		}
	}

</script>	

</body>
</html>