<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Grid </title>
</head>
<body>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: #d1146c;

	}

	.container {
		margin: 10px auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.box {	
		background: white;
		height: 240px; /* FOR OLD BROWSER */
		margin: 1vh 0;
		-webkit-box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
        -moz-box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
		box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
		position: relative;
		height: 35vh;
	}


	.box > div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 6vw;
	}

	@media (min-width: 1150px) {
		.box {
			width: 270px;  /* FOR OLD BROWSERS */
			width: 23vw;
		}
		.box3, .box9 {
			margin-right: 25vw;
			animation: leftanimate 2s ease-in-out infinite reverse;
		}

		.box1,.box7 {
			animation: left_animate 2s ease-in-out infinite reverse;
		}
		.box4, .box10 {
			margin-left: 25vw;
			animation: rightanimate 2s ease-in-out infinite reverse;
		}
		.box6 , .box12 {
			animation: right_animate 2s ease-in-out infinite reverse;
		}
	}

	@media (min-width: 900px) and (max-width: 1150px ) {
		.box {
			width: 285px;  /* FOR OLD BROWSERS */
			width: 30vw;
		}

		.box2, .box6, .box10 {
			margin-right: 33.33vw;
			animation: leftanimateX 2s ease-in-out infinite reverse;
		}

		.box3, .box7, .box11 {
			margin-left: 33.33vw;
			animation: rightanimateX 2s ease-in-out infinite reverse;
		}

		.box1, .box5 , .box9 {
			animation: left_animateX 2s ease-in-out infinite reverse;
		}

		.box4, .box8, .box12 {
			animation: right_animateX 2s ease-in-out infinite reverse;
		}
	}
	@media (min-width: 700px) and (max-width: 900px ) {
		.box {
			width: 330px;  /* FOR OLD BROWSERS */
			width: 45vw;
		}

		.box1, .box3, .box5, .box7, .box9, .box11 {
			margin-right: 50vw;
			animation: leftanimateY 2s ease-in-out infinite reverse;
		}

		.box2, .box4, .box6, .box8, .box10, .box12 {
			margin-left: 50vw;
			animation: rightanimateY 2s ease-in-out infinite reverse;
		}
	}	

	@media (max-width: 700px ) {
		.box {
			width: 550px;  /* FOR OLD BROWSERS */
			width: 85vw;
		}
	}


/***************************** ANIMATION ******************************************/

@keyframes leftanimate {
	0% { margin-right: 25vw; }
	50% { margin-right: 0vw ; } 
	100% { margin-right: 25vw ; }
}

@keyframes left_animate {
	0% { margin-left: 0vw; }
	50% { margin-left: 25vw ; } 
	100% { margin-left: 0vw ; }
}

@keyframes rightanimate {
	0% { margin-left: 25vw; }
	50% { margin-left: 0vw; }
	100% { margin-left: 25vw; }
}

@keyframes right_animate {
	0% { margin-right: 0vw; }
	50% { margin-right: 25vw; }
	100% { margin-right: 0vw; }
}

@keyframes leftanimateX {
	0% { margin-right: 33.33vw; }
	50% { margin-right: 0vw ; } 
	100% { margin-right: 33.33vw ; }
}

@keyframes left_animateX {
	0% { margin-left: 0vw; }
	50% { margin-left: 33.33vw ; } 
	100% { margin-left: 0vw ; }
}

@keyframes rightanimateX {
	0% { margin-left: 33.33vw; }
	50% { margin-left: 0vw; }
	100% { margin-left: 33.33vw; }
}

@keyframes right_animateX {
	0% { margin-right: 0vw; }
	50% { margin-right: 33.33vw; }
	100% { margin-right: 0vw; }
}


@keyframes rightanimateY {
	0% { margin-left: 50vw; }
	50% { 
		margin-left: 0vw;
		margin-right: 50vw; 
	}
	100% { margin-left: 50vw; }
}
@keyframes leftanimateY {
	0% { margin-right: 50vw; }
	50% { 
		margin-right: 0vw;       /* if only margin-left is specified, margin right remains 50vw and animation will not travel to other end */
		margin-left: 50vw;       /* if only margin-right is specified, margin-left remains unaffected and only half animation is observed */ 
	}
	100% { margin-right: 50vw; }
}


/**************************** END OF STYLE ************************************************************/
</style>



	<div class = " container " >

		<section class= " box box1 "> <div> A </div>
		</section>

		<section class= " box box2 "> <div> B </div>
		</section>

		<section class= " box box3 "> <div> C </div>
		</section>

		<section class= " box box4 "> <div> D </div>
		</section> 

		<section class= " box box5 "> <div> E </div>
		</section>

		<section class= " box box6 "> <div> F </div> 
		</section>

		<section class= " box box7 "> <div> G </div>
		</section>

		<section class= " box box8 "> <div> H </div>
		</section>

		<section class= " box box9 "> <div> I </div>
		</section>

		<section class= " box box10 "> <div> J </div>
		</section>

		<section class= " box box11 "> <div> K </div>
		</section>

		<section class= " box box12 "> <div> L </div>
		</section>

	</div>
</body>
</html>