<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Grid </title>
</head>
<body>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: #d1146c;

	}

	.container {
		margin: 10px auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.box {	
		background: white;
		height: 240px; /* FOR OLD BROWSER */
		margin: 6px;
		-webkit-box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
        -moz-box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
		box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
	}

	@media (min-width: 1150px) {
		.box {
			width: 270px;  /* FOR OLD BROWSERS */
			width: 23vw;
		}
	}

	@media (min-width: 900px) and (max-width: 1150px ) {
		.box {
			width: 285px;  /* FOR OLD BROWSERS */
			width: 30vw;
		}
	}
	@media (min-width: 700px) and (max-width: 900px ) {
		.box {
			width: 330px;  /* FOR OLD BROWSERS */
			width: 45vw;
		}
	}	

	@media (max-width: 700px ) {
		.box {
			width: 550px;  /* FOR OLD BROWSERS */
			width: 85vw;
		}
	}

</style>



	<div class = " container " >

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

		<section class= " box ">
		</section>

	</div>
</body>
</html>