<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Grid </title>
</head>
<body>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: #d1146c;

	}

	.container {
		margin: 10px 0;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.box {	
		background: white;
		height: 240px; /* FOR OLD BROWSER */
		margin: 1vh 0vw;
		-webkit-box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
        -moz-box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
		box-shadow: 9px 8px 11px -2px rgba(0,0,0,0.64);
		position: relative;
		height: 35vh;
	}


	.box > div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 6vw;
	}

	@media (min-width: 1150px) {
		.box {
			width: 270px;  /* FOR OLD BROWSERS */
			width: 23vw;
		}
		.box3, .box9 {
			margin-right: 25vw;
		}
		.box4, .box10 {
			margin-left: 25vw;
		}
	}

	@media (min-width: 900px) and (max-width: 1150px ) {
		.box {
			width: 285px;  /* FOR OLD BROWSERS */
			width: 30vw;
		}

		.box2, .box6, .box10 {
			margin-right: 33.33vw;
		}

		.box3, .box7, .box11 {
			margin-left: 33.33vw;
		}
	}
	@media (min-width: 700px) and (max-width: 900px ) {
		.box {
			width: 330px;  /* FOR OLD BROWSERS */
			width: 45vw;
		}

		.box1, .box3, .box5, .box7, .box9, .box11 {
			margin-right: 50vw;
		}

		.box2, .box4, .box6, .box8, .box10, .box12 {
			margin-left: 50vw;
		}
	}	

	@media (max-width: 700px ) {
		.box {
			width: 550px;  /* FOR OLD BROWSERS */
			width: 85vw;
		}
	}

</style>



	<div class = " container " >

		<section class= " box box1 "> <div> A </div>
		</section>

		<section class= " box box2 "> <div> B </div>
		</section>

		<section class= " box box3 "> <div> C </div>
		</section>

		<section class= " box box4 "> <div> D </div>
		</section>

		<section class= " box box5 "> <div> E </div>
		</section>

		<section class= " box box6 "> <div> F </div> 
		</section>

		<section class= " box box7 "> <div> G </div>
		</section>

		<section class= " box box8 "> <div> H </div>
		</section>

		<section class= " box box9 "> <div> I </div>
		</section>

		<section class= " box box10 "> <div> J </div>
		</section>

		<section class= " box box11 "> <div> K </div>
		</section>

		<section class= " box box12 "> <div> L </div>
		</section>

	</div>
</body>
</html>